---
- name: Import setup_debian
  ansible.builtin.import_tasks: "setup_debian.yml"
  when: ansible_facts['os_family']|lower == 'debian'

- name: Запуск и автозагрузка сервиса
  ansible.builtin.service:
    name: docker
    state: started
    enabled: true

- name: Установка python docker модуля
  ansible.builtin.pip:
    name: docker
  when: docker_install_python_module | bool

- name: Добавление пользователей в группу docker
  ansible.builtin.user:
    name: "{{ item }}"
    append: true
    groups: docker
    state: present
  loop: "{{ docker_users }}"
  when:
    - docker_users is defined
    - docker_users | length > 0
